#Received signal parameters
signal.param.value.1=60
signal.param.value.2=80
signal.param.value.3=90,15
signal.param.value.4=10,15,25
signal.param.value.5=50,22
signal.param.value.6=40,44
signal.param.value.7=50,55
signal.param.value.8=60,66
signal.param.value.9=60,66
signal.param.value.10=100,111


#Received signal action
signal.action.value.1=SETUP
signal.action.value.2=REVERSE
signal.action.value.3=PERFORM
signal.action.value.4=PERFORM
signal.action.value.5=PERFORM
signal.action.value.6=PERFORM
signal.action.value.7=PERFORM
signal.action.value.8=PERFORM
signal.action.value.9=REVERSE
signal.action.value.10=SETUP


